MONGODB_CONNECTION_STRING=mongodb+srv://abdullahalhasancse:onL95RNKfLwQ8Yo0@mymongocluster.crzqbox.mongodb.net/subtitle
ENVIRONMENT=subtitle

AUTH_SECRET=a7f1ac9d241478436393b7848f8a6a4afeec315751872c5f3973f5130fd7175d
NEXT_PUBLIC_API_BASE_URL=http://localhost:3033
JWT_SECRET=a7f1ac9d241478436393b7848f8a6a4afeec315751872c5f3973f5130fd7175d
NEXT_PUBLIC_IMDB_API_URL=https://www.omdbapi.com?apikey=caa9807a


# MONGODB_CONNECTION_STRING=mongodb+srv://jimasikful007:NVq9rx35BQWvmhqB@cluster0.oo5kphj.mongodb.net/subtitle
# ENVIRONMENT=subtitle

NEXT_PUBLIC_BASE_URL=http://localhost:3033

NEXT_PUBLIC_CLOUDENARY_NAME=dlmgkdlxf
NEXT_PUBLIC_CLOUDENARY_API_KEY=649279112717395
NEXT_PUBLIC_CLOUDENARY_API_SECRET=e00Fd-QTNQYUTH7W-0iJxG2fwnQ
NEXT_PUBLIC_CLOUDENARY_URL_STR=cloudinary://649279112717395:e00Fd-QTNQYUTH7W-0iJxG2fwnQ@dlmgkdlxf
NEXT_PUBLIC_CLOUDENARY_FOLDER=subtitle